{
    "name": "codito/doctrine-migrations-service-provider",
    "type": "library",
    "description": "Doctrine Migrations service provider for Silex applications",
    "keywords": [ "silex", "doctrine", "migrations", "schema", "DBAL" ],
    "license": "MIT",
    "authors": [
        {
            "name": "Grzegorz Korba",
            "email": "grzegorz.korba@codito.net",
            "homepage": "http://codito.net"
        }
    ],
    "support": {
        "email": "support@codito.net"
    },
    "require": {
        "php": ">=5.4",
        "knplabs/console-service-provider": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Codito\\Silex\\DoctrineMigrationsService\\": ""
        }
    }
}